# AirtableSyncApp

./: .gitignore  AirTableWebApi.sln  README.md
AirTableWebApi/: AirTableWebApi.csproj  AirTableWebApi.sln  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json  docker-compose.dcproj
AirTableWebApi/AutoMapperProfile/: AirTableWebApiProfile.cs
AirTableWebApi/Configurations/: IdentityJWTAuthenticationConfig.cs  IdentityPolicyConfig.cs  IdentitySettings.cs  IdentitySwaggerConfig.cs  JwtSettings.cs
AirTableWebApi/Controllers/: AccountManagerController.cs  AirTableFieldsController.cs  AsyncEventsController.cs  AuthController.cs  ClientPrefixesController.cs  CollectionModeController.cs  CountryPrefixesController.cs  ProjectsController.cs  RelatedTablesController.cs  SyncEventsController.cs  SyncManagementController.cs  UserProjectsController.cs
AirTableWebApi/Repositories/AirTableFields/: AirTableFieldsRepository.cs  IAirTableFieldsRepository.cs
AirTableWebApi/Repositories/AsyncEvents/: AsyncEventsRepository.cs  IAsyncEventsRepository.cs
AirTableWebApi/Repositories/ClientPrefixes/: ClientPrefixRepository.cs  IClientPrefixRepository.cs
AirTableWebApi/Repositories/CollectionModes/: CollectionModeRepository.cs  ICollectionModeRepository.cs
AirTableWebApi/Repositories/CountryPrefixes/: CountryPrefixRepository.cs  ICountryPrefixRepository.cs
AirTableWebApi/Repositories/Projects/: IProjectsRepository.cs  ProjectsRepository.cs
AirTableWebApi/Repositories/RelatedTables/: IRelatedTableRepository.cs  RelatedTableRepository.cs
AirTableWebApi/Repositories/SyncEvents/: ISyncEventsRepository.cs  (+1 more)
Navmii.AirTableSyncNetcore6/: App.config  DbTools.cs  Logger.cs  Navmii.AirTableSyncNetcore6.csproj  RecordFilter.cs  SyncSettings.cs  SyncTablesConfig.cs  Synchronizer.cs  TSheetsFetch.cs  UtilityMode.cs  ValueResolver.cs  packages.config
Navmii.AirTableSyncNetcore6/AirtablesModels/: AirTableApiSettings.cs  AirTablesInfo.cs  Basis.cs  BasisResponse.cs  Choice.cs  DateFormat.cs  Field.cs  Options.cs  Record.cs  RecordResponse.cs  Result.cs  Table.cs  TableDto.cs  TablesResponse.cs  TeamsDto.cs  TimeFormat.cs  View.cs
(+111 files in other folders)
