#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["AirTableIdentity/AirTableIdentity.csproj", "AirTableIdentity/"]
COPY ["AirTableWebApi/AirTableWebApi.csproj", "AirTableWebApi/"]
COPY ["Navmii.AirTableSyncNetcore6/Navmii.AirTableSyncNetcore6.csproj","Navmii.AirTableSyncNetcore6/"]
COPY ["AirTableDatabase/AirTableDatabase.csproj", "AirTableDatabase/"]

RUN dotnet restore "AirTableWebApi/AirTableWebApi.csproj"
COPY . .
WORKDIR "/src/AirTableWebApi"
RUN dotnet build "AirTableWebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AirTableWebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AirTableWebApi.dll"]